<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/tv_hassendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tabgray_selected"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/getbackpassword_loginbt_height"
        android:layout_marginTop="26dp"
        android:hint="@string/str_password_code"
        android:background="@null"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/str_password1"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#5d5c5a"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/iv_password1"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/password_invisiable"
            android:tag="1"
            android:visibility="visible" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/et_password2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/str_password2"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#5d5c5a"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/iv_password2"
            android:layout_width="20dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/password_invisiable"
            android:tag="1"
            android:visibility="visible" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg"/>
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/getbackpassword_loginbt_height"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_yellow_selector"
        android:enabled="false"
        android:text="@string/str_next"
        android:textColor="@android:color/white" />


</LinearLayout>