<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:background="#FFFFFF">
    <EditText
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/str_getbackpwed_hint_account"
        android:layout_marginTop="16dp"
        android:inputType="phone"
        android:background="@null"
        android:textColor="#5d5c5a"
        android:textSize="16sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_gray_bg"/>

    <TextView
        android:id="@+id/bt_next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="@string/str_next"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_yellow_selector"
        />
</LinearLayout>