<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_actioncontinue_top_height"
        android:background="@drawable/wanke_circup"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/bt_exit"
            android:layout_width="@dimen/scene_actioncontinue_exit_size"
            android:layout_height="@dimen/scene_actioncontinue_exit_size"
            android:background="@drawable/wanke_circup"
            android:scaleType="fitCenter"
            android:src="@drawable/close_window" />
    </FrameLayout>

    <com.lbest.rm.view.NumberPickerView
        android:id="@+id/numberpicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_actioncontinue_numberpick_height"
        android:background="@android:color/white"
        app:npv_ShowCount="3"
        app:npv_HintText="asdf"
        app:npv_DividerColor="@color/line_gray_bg"
        app:npv_TextColorNormal="@color/tabgray"
        app:npv_TextColorSelected="@color/tabgray_selected"
        app:npv_TextSizeNormal="@dimen/scene_actioncontinue_ts"
        app:npv_TextSizeSelected="@dimen/scene_actioncontinue_select_ts" />
    <FrameLayout
        android:layout_below="@+id/numberpicker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/scene_actioncontinue_bottom_height"
        android:background="@drawable/wanke_circdown" />
    <Button
        android:id="@+id/bt_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/choosepic_window_btheight"
        android:layout_marginTop="15dp"
        android:background="@drawable/wanke_circall"
        android:text="@string/str_sure"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/choosepic_window_ts" />
</LinearLayout>