<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_selector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/more_icon_view"
            android:layout_width="15dp"
            android:visibility="gone"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/more_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/bl_font_hint_nor_size" />
    </LinearLayout>

</LinearLayout>