<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
    <item android:id="@+id/action_property"
        android:title="@string/str_property"
        android:icon="@null"
        app:showAsAction="never"/>
    <item android:id="@+id/action_time"
        android:title="@string/str_time"
        android:icon="@null"
        app:showAsAction="never"/>
</menu>